# cadastro_usuario_back

./: .gitignore  RegistrationUsers.sln
Documents/: 00000000-0000-0000-0000-000000000000Anotacoes.txt
RegistrationUsers.Application/: RegistrationUsers.Application.csproj
RegistrationUsers.Application.Dto/Dto/: EscolaridadeDto.cs  FileDto.cs  HistoricoEscolarDto.cs  ScholarityDto.cs  SchoolRecordsDto.cs  UserDto.cs  UsuarioDto.cs
RegistrationUsers.Application.Dto/Types/: MimeTypes.cs
RegistrationUsers.Application.Dto/Validators/: ValidationModelState.cs
RegistrationUsers.Application/Interfaces/: IApplicationServiceEscolaridade.cs  IApplicationServiceHistoricoEscolar.cs  IApplicationServiceScholarity.cs  IApplicationServiceSchoolRecords.cs  IApplicationServiceUser.cs  IApplicationServiceUsuario.cs
RegistrationUsers.Application/Services/: ApplicationServiceEscolaridade.cs  ApplicationServiceHistoricoEscolar.cs  ApplicationServiceScholarity.cs  ApplicationServiceSchoolRecords.cs  ApplicationServiceUser.cs  ApplicationServiceUsuario.cs
RegistrationUsers.Domain/: RegistrationUsers.Domain.csproj
RegistrationUsers.Domain.Services/: RegistrationUsers.Domain.Services.csproj
RegistrationUsers.Domain.Services/Services/: ServiceBase.cs  ServiceEscolaridade.cs  ServiceHistoricoEscolar.cs  ServiceScholarity.cs  ServiceSchoolRecords.cs  ServiceUser.cs  ServiceUsuario.cs
RegistrationUsers.Domain/Models/: Base.cs  Escolaridade.cs  HistoricoEscolar.cs  Scholarity.cs  SchoolRecords.cs  User.cs  Usuario.cs
RegistrationUsers.DomainCore/: RegistrationUsers.Domain.Core.csproj
RegistrationUsers.DomainCore/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryEscolaridade.cs  IRepositoryHistoricoEscolar.cs  IRepositoryScholarity.cs  IRepositorySchoolRecords.cs  IRepositoryUser.cs  IRepositoryUsuario.cs
RegistrationUsers.DomainCore/Interfaces/Services/: IServiceBase.cs  IServiceEscolaridade.cs  IServiceHistoricoEscolar.cs  IServiceScholarity.cs  IServiceSchoolRecords.cs  IServiceUser.cs  IServiceUsuario.cs
RegistrationUsers.Infrastructure.CrossCutting.Adapter/: RegistrationUsers.Infrastructure.CrossCutting.Adapter.csproj
RegistrationUsers.Infrastructure.CrossCutting.Adapter/Interface/: IMapperEscolaridade.cs  IMapperHistoricoEscolar.cs  IMapperScholarity.cs  IMapperSchoolRecords.cs  IMapperUser.cs  IMapperUsuario.cs
RegistrationUsers.Infrastructure.CrossCutting.Adapter/Mappers/: MapperEscolaridade.cs  MapperHistoricoEscolar.cs  MapperScholarity.cs  MapperSchoolRecords.cs  MapperUser.cs  MapperUsuario.cs  MappingUsuario.cs
RegistrationUsers.Infrastructure.CrossCutting.IOC/: ConfigurationIOC.cs  RegistrationUsers.Infrastructure.CrossCutting.IOC.csproj
RegistrationUsers.Infrastructure.Data/: RegistrationUserDBContext.cs  RegistrationUsers.Infrastructure.Data.csproj
RegistrationUsers.Infrastructure.Repository/: RegistrationUsers.Infrastructure.Repository.csproj
RegistrationUsers.Infrastructure.Repository/Respositorys/: RepositoryBase.cs  RepositoryEscolaridade.cs  RepositoryHistoricoEscolar.cs  RepositoryScholarity.cs  RepositorySchoolRecords.cs  RepositoryUser.cs  RepositoryUsuario.cs
RegistrationUsers.Presentation/: Program.cs  RegistrationUsers.Presentation.csproj  appsettings.json
RegistrationUsers.Presentation/Controllers/: EscolaridadeController.cs  ScholarityController.cs  SchoolRecordsController.cs  UserController.cs  UsuarioController.cs
RegistrationUsers.Presentation/Properties/: launchSettings.json
