<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistrationUsers.Application\RegistrationUsers.Application.csproj" />
    <ProjectReference Include="..\RegistrationUsers.Infrastructure.CrossCutting.Adapter\RegistrationUsers.Infrastructure.CrossCutting.Adapter.csproj" />
    <ProjectReference Include="..\RegistrationUsers.Infrastructure.CrossCutting.IOC\RegistrationUsers.Infrastructure.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\RegistrationUsers.Infrastructure.Data\RegistrationUsers.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
