<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistrationUsers.DomainCore\RegistrationUsers.Domain.Core.csproj" />
    <ProjectReference Include="..\RegistrationUsers.Infrastructure.Data\RegistrationUsers.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
