<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistrationUsers.Application.Dto\RegistrationUsers.Application.Dto.csproj" />
    <ProjectReference Include="..\RegistrationUsers.Domain\RegistrationUsers.Domain.csproj" />
  </ItemGroup>

</Project>
